<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>kafka-demo</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=320" />
		<style type="text/css">
@font-face {
    font-family: BentonSans;
    font-weight: normal;
    font-style: normal;
    src: url(kafka-demo.hyperesources/bentonsans-regular.eot);
    src: url(kafka-demo.hyperesources/bentonsans-regular.eot?#iefix) format("embedded-opentype"),
    url(kafka-demo.hyperesources/bentonsans-regular.woff) format("woff"),
    url(kafka-demo.hyperesources/bentonsans-regular.ttf) format("truetype"),
    url(kafka-demo.hyperesources/bentonsans-regular.svg#BentonSans) format("svg")
}
</style>	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="kafkademo_hype_container" style="margin:auto;position:relative;width:320px;height:240px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="kafka-demo.hyperesources/kafkademo_hype_generated_script.js?86253"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>--</div>
		<div>/s</div>
		<div>47</div>
		<div>16</div>
		<div>24</div>
		<div>20</div>
		<div>13</div>
		<div>21</div>
		<div>27</div>
		<div>25</div>
		<div>39</div>
		<div>31</div>
		<div>30</div>
		<div>41</div>
		<div>35</div>
		<div>54</div>
		<div>53</div>
		<div>38</div>
		<div>14</div>
		<div>45</div>
		<div>26</div>
		<div>29</div>
		<div>22</div>
		<div>19</div>
		<div>10</div>
		<div>28</div>
		<div>23</div>
		<div>62</div>
		<div>59</div>
		<div>61</div>
		<div>57</div>
		<div>64</div>
		<div>48</div>
		<div>43</div>
		<div>42</div>
		<div>60</div>
		<div>51</div>
		<div>56</div>
		<div>49</div>
		<div>52</div>
		<div>34</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
